matchBlocks=clay bricks andesite diorite granite smooth_sandstone red_sandstone smooth_red_sandstone podzol stone netherrack coal_ore iron_ore gold_ore diamond_ore redstone_ore lapis_ore emerald_ore quartz_block silver_glazed_terracotta gravel stained_hardened_clay hardened_clay planks stone_bricks cobblestone mossy_cobblestone grass_block cracked_stone_bricks
method=overlay
tiles=0-16
connectBlocks=coarse_dirt
layer=cutout