
from=~/anim/sheep/sheep-eyes.png
to=textures/entity/sheep/sheep.png

y=36

x=32

h=8

w=24

tile.0=0
duration.0=75
tile.1=1
duration.1=1
tile.2=2
duration.2=1
tile.3=3
duration.3=1
tile.4=4
duration.4=1
