
from=~/anim/witch/witch-eyes.png
to=textures/entity/witch.png

y=16

x=16

h=20

w=16

tile.0=0
duration.0=2
tile.1=1
duration.1=3
tile.2=2
duration.2=20
tile.3=3
duration.3=3
tile.4=4
duration.4=30
tile.5=5
duration.5=1
tile.6=6
duration.6=1
tile.7=7
duration.7=1
tile.8=8
duration.8=70