# Configuration for OptiFine's Natural Textures feature
# Location: /assets/minecraft/optifine/natural.properties
#
# Configuration format
# <texture_name> = <value>
#
# Values
# 4 = Rotate x 90° (4 variants)
# 2 = Rotate x 180° (2 variants)
# F = Flip texture horizontally (2 variants)
# 4F = 4 + Flip (8 variants)
# 2F = 2 + Flip (4 variants)
#
# Example for obsidian texture which can rotate with 4 variants and flip
# obsidian = 4F
#

item_frame_frame = 4F

torch = F
soul_torch = F
redstone_torch = F
redstone_torch_off = F

shroomlight = 4F

wheat_stage0 = F
wheat_stage1 = F
wheat_stage2 = F
wheat_stage3 = F
wheat_stage4 = F
wheat_stage5 = F
wheat_stage6 = F
wheat_stage7 = F

sweet_berry_bush_stage0 = F
sweet_berry_bush_stage1 = F
sweet_berry_bush_stage2 = F
sweet_berry_bush_stage3 = F

carrots_stage0 = F
carrots_stage1 = F
carrots_stage2 = F
carrots_stage3 = F

beetroots_stage0 = F
beetroots_stage1 = F
beetroots_stage2 = F
beetroots_stage3 = F

potatoes_stage0 = F
potatoes_stage1 = F
potatoes_stage2 = F
potatoes_stage3 = F

polished_diorite = 4F
polished_andesite= 4F
polished_granite = 4F
polished_blackstone = 4F

subwild:long_foxfire = F
subwild:short_foxfire = F
