
from=~/anim/ghast/ghast-eyes.png
to=textures/entity/ghast/ghast.png

y=32

x=32

h=32

w=32

tile.0=0
duration.0=70
tile.1=1
duration.1=2
tile.2=2
duration.2=6
tile.3=3
duration.3=2
tile.4=4
duration.4=10
tile.5=5
duration.5=2
tile.6=6
duration.6=10
tile.7=7
duration.7=2
tile.8=8
duration.8=20