matchBlocks=cobblestone diorite granite andesite stone cut_sandstone sandstone white_concrete orange_concrete magenta_concrete light_blue_concrete yellow_concrete lime_concrete pink_concrete gray_concrete light_gray_concrete cyan_concrete purple_concrete blue_concrete brown_concrete green_concrete red_concrete black_concrete terracotta white_terracotta orange_terracotta magenta_terracotta light_blue_terracotta yellow_terracotta lime_terracotta pink_terracotta gray_terracotta light_gray_terracotta cyan_terracotta purple_terracotta blue_terracotta brown_terracotta green_terracotta red_terracotta black_terracotta light_glazed_terracotta red_glazed_terracotta
method=overlay
tiles=0-16
faces=east west north south
connectBlocks=bricks
tintBlock=bricks
layer=cutout